body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding-left: 16px;

}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 16px;
  flex-shrink: 0;
 
  

}

.card {

  
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  
  min-width: 250px;

  
  
  
}

  



 

.main-content{
  display: flex;
  flex: 1;
  gap: 20px;
}
a{
  font-size: 24px;
  text-decoration: none;
  color: white;
}
ul{
  list-style: none;
  padding: 0;
}
li{
  padding-bottom: 5%;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 32px;
  flex: 1;
  
  
}


@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .sidebar {
    width: 100%;
  }
  .main-content {
    flex-direction: column;
  }
}